{
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Artisan",
		"AutoFileName",
		"Backbone.js",
		"Blade Snippets",
		"BracketHighlighter",
		"CanISwitchToSublimeText3",
		"CoffeeCompile",
		"Color Highlighter",
		"ColorPicker",
		"Composer",
		"CTags",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"Debug Killer",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"Git",
		"Hipster Ipsum",
		"HyperlinkHelper",
		"INI",
		"JavaScript Console",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Color Scheme",
		"Laravel Generator",
		"LESS",
		"LiveReload",
		"Logs Colorize",
		"MacTerminal",
		"Markdown Preview",
		"MarkdownEditing",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP Namespace Command",
		"PhpBeautifier",
		"Phpcs",
		"PHPUnit Completions",
		"ReadmePlease",
		"Search WordPress Codex",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTODO",
		"Tag",
		"Theme - Flatland",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Twitter Bootstrap Snippets",
		"Wordpress",
		"Worksheet"
	],
	"repositories":
	[
		"https://github.com/thinkpixellab/flatland/"
	]
}
