{
	"codeintel": true,
	"sublime_auto_complete": true,

	"codeintel_config": {
	    "JavaScript": {
	        "javascriptExtraPaths": [],
	        "codeintel_scan_files_in_project": false,
	        "codeintel_max_recursive_dir_depth": 2
	    },
	    "PHP": {
	        "phpExtraPaths": [],
	        "codeintel_scan_files_in_project": false,
	        "codeintel_max_recursive_dir_depth": 8
	    }
	},

	"codeintel_selected_catalogs": [
	    "Rails", "HTML5"
	],

	"codeintel_scan_exclude_dir":
	{
	    "JavaScript":["/build/", "/min/"],
	    "PHP":["/vendor/"]
	}

}
